/* Sketch of Volkswagen Tool "Schaltlehre" or "Einstelllehre" for the Golf 3.
 * Used to adjust the shift linkage.
 * VW Tool Number: VW-3104
 */
$fn = 64;
length = 94.20;
width = 31.60;
height = 2.00;
offset = height / 2.00;

union() {
    difference() {
        // Groundplate with rounded corners
        difference() {
            radius = 2.00;
            
            // Round corners
            minkowski() {
                // Subtract radius from length and width so that the 
                // groundplate does not get longer and wider because of minkowski
                cube([length - 2 * radius, width - 2 * radius, height]);
                translate([radius, radius, 0.00])
                    cylinder(h=.1, r=radius);
            }
            
            // Cut off excess height generated by above minkoswki
            translate([0.00, 0.00, height])
                minkowski() {
                    cube([length - 2 * radius, width - 2 * radius, height]);
                    translate([radius, radius, 0.00])
                        cylinder(h=.1, r=radius);
                }
        }
        
        // Rectangular cutout at the top right
        translate([length - 25.30 - 16.30, width - 5.00 - 5.20, -offset]) 
            cube([16.30, 5.20, 2 * height]);
        
        // Rectangular cutout at the bottom
        translate([length - 73.20 - 5.00 + 6.70, -offset, -offset])
            cube([73.20 - 2 * 6.70, 11.90 + offset, 2 * height]);
        
        // Further cutouts left and right from the cutout at the bottom
        translate([length - 73.20 - 5.00, 5.20, -offset])
            cube([6.70 + offset, 10.20 - 5.20, 2 * height]);
        translate([length - 5.00 - 6.70 - offset, 5.20, -offset]) 
            cube([6.70 + offset, 10.20 - 5.20, 2 * height]);
    }
    
    // 1mm cubes (see drawing)
    translate([length - 73.20 - 5.00, 5.20, 0.00])
        cube([1.00, 1.00, height]);
    translate([length - 5.00 - 1.00, 5.20, 0.00])
        cube([1.00, 1.00, height]);
}